<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="css/lib/bootstrap.min.css" rel="stylesheet" />-->
    <style type="text/css">
        /*div#article body{*/
            /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
            /*font-size: 14px;*/
            /*line-height: 1.42857143;*/
            /*color: #333;*/
            /*background-color: #fff;*/
        /*}*/
        /*div#article h1, .h2, .h3, h1, h2, h3 {*/
            /*font-family: inherit;*/
            /*font-weight: 500;*/
            /*line-height: 1.1;*/
            /*color: inherit;*/
            /*margin-top: 20px;*/
            /*margin-bottom: 10px;*/
        /*}*/
        /*div#article h2 {*/
            /*font-size: 30px;*/
        /*}*/
        /*div#article h2 {*/
            /*font-size: 23px;*/
        /*}*/

        /*div#article p {*/
            /*margin: 0 0 10px;*/
        /*}*/

        /*div#article ol, ul {*/
            /*margin-top: 0;*/
            /*margin-bottom: 10px;*/
        /*}*/
        /*div#article code{*/
            /*padding: 2px 4px;*/
            /*font-size: 90%;*/
            /*color: #c7254e;*/
            /*background-color: #f9f2f4;*/
            /*border-radius: 4px;*/
        /*}*/


        div#article body{
            font-family: Tahoma,Helvetica,Arial,'宋体',sans-serif;
            color: #423B3B;
        }
        div#article h1{
            font-size: 2.5em;
            /*text-align: center;*/
            margin: 0.4em 0;
        }
        div#article h2{
            font-size: 2.4em;
            /*text-align: center;*/
            margin: 0.3em 0;
        }
        div#article h3{
            font-size: 2.3em;
            /*text-align: center;*/
            margin: 0.2em 0;
        }
        div#article h4{
            font-size: 2.2em;
            /*text-align: center;*/
            margin: 0.1em 0px;
        }
        div#article p{
            font-size: 1.8em;
            line-height: 1.2em;
            text-indent: 40px;
        }
        div#article img{
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        div#article a{
            color: black;
            text-decoration: none ;
            border-bottom: 1px dotted gray;
        }
    </style>
</head>
<body>
<!--<link href="css/lib/bootstrap.min.css" rel="stylesheet">-->
<article id="article-detail">

</article>
</body>
</html>